# mycrm

./: .gitignore  MyCRM.sln  README.md  dbo.Appointments.data.sql
Client/: Client.csproj  Program.cs
MyCRM.API/: CustomExceptionFilterAttribute.cs  Dockerfile  MyCRM.API.csproj  MyCRM.API.xml  Program.cs  Startup.cs  TimeHostedService.cs  appsettings.Development.json  appsettings.json
MyCRM.API/Controllers/: AccountUserController.cs  AuthenticationController.cs  BackgroundWorkController.cs  BaseController.cs  PaymentController.cs  ScanCardController.cs  StripeWebHookController.cs  SubscriptionController.cs  SubscriptionRenewController.cs  UploadFileController.cs
MyCRM.API/Controllers/Core/: ActivityController.cs  AppointmentController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  EventController.cs  OrganizationController.cs  PeopleController.cs  PipelineController.cs  ScheduleController.cs  StageController.cs  TargetTemplateController.cs  TaskController.cs
MyCRM.API/Extensions/: UrlHelperExtensions.cs
MyCRM.API/Mapping/: Configuration.cs
MyCRM.API/Properties/: launchSettings.json
MyCRM.Persistence/: AccountManager.cs  DatabaseInitializer.cs  IAccountManager.cs  MyCRM.Persistence.csproj  appsettings.json
MyCRM.Persistence/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MyCRM.Persistence/Migrations/: 20191025010734_init.Designer.cs  20191025010734_init.cs  20191031063409_addsub.Designer.cs  20191031063409_addsub.cs  20191103121933_addstripeidorg.Designer.cs  20191103121933_addstripeidorg.cs  20191104025650_removeIndex.Designer.cs  20191104025650_removeIndex.cs  20191104044811_userVerifyCode.Designer.cs  20191104044811_userVerifyCode.cs  20191104082349_addstripesubid.Designer.cs  20191104082349_addstripesubid.cs  20191104085621_addquatity.Designer.cs  20191104085621_addquatity.cs  20191104224107_verifyCodeTime.Designer.cs  20191104224107_verifyCodeTime.cs  20191108035849_removefreetril.Designer.cs  20191108035849_removefreetril.cs  20191121054350_fixPipeline.Designer.cs  20191121054350_fixPipeline.cs  20191125053159_addType.Designer.cs  20191125053159_addType.cs  20191125072557_changeNameForCOGS.Designer.cs  20191125072557_changeNameForCOGS.cs  20191206022246_changeAttainDate.Designer.cs  20191206022246_changeAttainDate.cs  20200204084351_addindex.Designer.cs  20200204084351_addindex.cs  20200204090722_addindex2.Designer.cs  20200204090722_addindex2.cs  ApplicationDbContextModelSnapshot.cs
MyCRM.Service/: MyCRM.Service.csproj
MyCRM.Service/Repository/: IRepository.cs  RepositoryBase.cs
MyCRM.Service/Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
MyCRM.Service/Services/: BaseService.cs
MyCRM.Service/Services/EmployeeService/: EmployeeService.cs
MyCRM.Services/: MyCRM.Services.csproj
MyCRM.Services/Repository/: RepositoryBase.cs
MyCRM.Services/Repository/ActivityRepository/: ActivityRepository.cs  IActivityRepository.cs
MyCRM.Services/Repository/AppointmentRepository/: AppointmentRepository.cs  IAppointmentRepository.cs
MyCRM.Services/Repository/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
MyCRM.Services/Repository/EmployeeRepository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
MyCRM.Services/Repository/EventRepository/: EventRepository.cs  IEventRepository.cs
MyCRM.Services/Repository/OrganizationRepository/: CountCancellationToken.cs  IOrganizationRepository.cs  OrganizationRepository.cs
MyCRM.Services/Repository/PeopleRepository/: IPeopleRepository.cs  PeopleRepository.cs
MyCRM.Services/Repository/PipelineRepository/: IPipelineRepository.cs  PipelineRepository.cs
MyCRM.Services/Repository/StageRepository/: IStageRepository.cs  StageRepository.cs
MyCRM.Services/Repository/TargetTemplateRepository/: ITargetTemplateRepository.cs  TargetTemplateRepository.cs
MyCRM.Services/Repository/TaskRepository/: ITaskRepository.cs  TaskRepository.cs
MyCRM.Services/Services/: AuthMessageSenderOptions.cs
MyCRM.Services/Services/AccountUserService/: AccountUserService.cs  IAccountUserService.cs
MyCRM.Services/Services/CompanyService/: CompanyService.cs
MyCRM.Services/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
MyCRM.Services/Services/EmailSenderService/: EmailSender.cs  IEmailSender.cs
MyCRM.Services/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
MyCRM.Services/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
MyCRM.Services/Services/StageService/: IStageService.cs  StageService.cs
MyCRM.Shared/: MyCRM.Shared.csproj
MyCRM.Shared/Constants/: Expressions.cs  Types.cs
MyCRM.Shared/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
MyCRM.Shared/Logging/: LoggingEvents.cs
MyCRM.Shared/Models/: EventBase.cs  IReminder.cs  PersonBase.cs
MyCRM.Shared/Models/Activities/: Activity.cs
MyCRM.Shared/Models/Appointments/: Appointment.cs
MyCRM.Shared/Models/Contacts/: Company.cs  CompanyBase.cs  People.cs
MyCRM.Shared/Models/Events/: Event.cs
MyCRM.Shared/Models/Managements/: Organization.cs
MyCRM.Shared/Models/Pipelines/: Pipeline.cs
MyCRM.Shared/Models/Stages/: Stage.cs
MyCRM.Shared/Models/TargetTemplate/: TargetTemplate.cs
MyCRM.Shared/Models/Tasks/: Task.cs
MyCRM.Shared/Models/User/: AccountRole.cs  ApplicationUser.cs
MyCRM.Shared/ViewModels/ApplicationUser/: ApplicationUserGetAllViewModel.cs  CompanyGetModelForAppUser.cs  PeopleGetModelForAppUser.cs  PipelineGetModelForAppUser.cs
MyCRM.Shared/ViewModels/AuthenticationViewModel/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
MyCRM.Shared/ViewModels/PipelineViewModels/: AppointmentGetModelForPipeline.cs  CompanyGetModelForPipeline.cs  EmployeePipelineGetModel.cs  NextActivity.cs  PeopleGetModelForPipline.cs  PipelineGetAllModel.cs  TaskGetModelForPipelineGetAll.cs
MyCRM.Shared/ViewModels/ScheduleViewModels/: ActivityViewModel.cs  AppointmentGetModelForSchedule.cs  CompanyGetModelForSchedule.cs  (+4 more)
(+158 files in other folders)
